# wbcutilserver

./: pom.xml
WebContent/: log4j2.xml
WebContent/WEB-INF/views/: home.jsp
src/main/java/com/wbc/utilserver/: Constants.java
src/main/java/com/wbc/utilserver/config/: AppInitializer.java  RootConfig.java  WebConfig.java
src/main/java/com/wbc/utilserver/controller/: CRCController.java  CreateCleanDatabaseController.java  HelloController.java  HomeController.java  SwitchProbeController.java
src/main/java/com/wbc/utilserver/helper/: CRCHelper.java  CreateCleanDatabaseHelper.java  ParseSwitchprobeFile.java  ServerUtility.java  SwitchProbeHelper.java
src/main/java/com/wbc/utilserver/model/: ErrorInfo.java  IntravueDeviceInfo.java  SwitchErrorData.java  SwitchErrorInfo.java  SwtichprobeReportInfo.java
src/main/java/com/wbc/utilserver/model/switchprobe/: ArpData.java  ArpDataExtended.java  CiscoVlanData.java  GeneralInfo.java  InterfaceData.java  IpData.java  MacInfo.java  PortData.java  PortDataExtended.java  SwitchprobeData.java
src/main/java/com/wbc/utilserver/utility/: AuthenticationHandler.java  FilePath.java  SHAHelper.java  WbcUtilities.java
src/main/resources/: application.properties  log4j2.xml  schema.sql
src/main/resources/static/: dbpks.txt  switchProbeFile.txt
src/test/java/com/wbc/utilserver/helper/: SwitchProbeHelperTest.java
