## MySQL
spring.datasource.url=jdbc:mariadb://localhost:3306/dashboard2
spring.datasource.username=netvue
spring.datasource.password=netvue

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create

#none: The default for MySQL. No change is made to the database structure.

#update: Hibernate changes the database according to the given entity structures.

#create: Creates the database every time but does not drop it on close.

#create-drop: Creates the database and drops it when SessionFactory closes.
spring.jpa.hibernate.ddl-auto=update

server.port=8080
#server.port=8765